name: highkageshop
version: 0.0.0
id: highkageshop-0.0.0-FKkemGJSbs1DRX1P7uBbR9
key: highkageshop-0.0.0-FKkemGJSbs1DRX1P7uBbR9
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Application Foundation Handler.Cachimbos Handler.Common
    Handler.Home Handler.Login Handler.Usuario Import
    Import.NoFoundation Model Settings Settings.StaticFiles
hidden-modules: Paths_highkageshop
abi: 2aad6aef843cd9dcfef4642326f508d1
trusted: False
import-dirs: /var/lib/postgresql/highkageshop/.stack-work/install/x86_64-linux/cde6ed5613aed701b9a3a3fe251262cb49d41aad88623f53f380efe00eb0dc26/8.0.2/lib/x86_64-linux-ghc-8.0.2/highkageshop-0.0.0-FKkemGJSbs1DRX1P7uBbR9
library-dirs: /var/lib/postgresql/highkageshop/.stack-work/install/x86_64-linux/cde6ed5613aed701b9a3a3fe251262cb49d41aad88623f53f380efe00eb0dc26/8.0.2/lib/x86_64-linux-ghc-8.0.2/highkageshop-0.0.0-FKkemGJSbs1DRX1P7uBbR9
dynamic-library-dirs: /var/lib/postgresql/highkageshop/.stack-work/install/x86_64-linux/cde6ed5613aed701b9a3a3fe251262cb49d41aad88623f53f380efe00eb0dc26/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /var/lib/postgresql/highkageshop/.stack-work/install/x86_64-linux/cde6ed5613aed701b9a3a3fe251262cb49d41aad88623f53f380efe00eb0dc26/8.0.2/share/x86_64-linux-ghc-8.0.2/highkageshop-0.0.0
hs-libraries: HShighkageshop-0.0.0-FKkemGJSbs1DRX1P7uBbR9
depends:
    aeson-1.1.2.0-2HIxw5u66wJDp9yJeX4tQb base-4.9.1.0
    bytestring-0.10.8.1 case-insensitive-1.2.0.10-ZG8X9a2aoA1LUyb2sJBUb
    classy-prelude-1.2.0.1-FeuKMFKyVoDxlipXcH4Yg
    classy-prelude-conduit-1.2.0-AkjTAiEF2c7H1UXRnOfdBx
    classy-prelude-yesod-1.2.0-2Nf2xWIljFQ8bQqywuMOgw
    conduit-1.2.12.1-Faqe7iX3B6gCoLG5NCUN82 containers-0.5.7.1
    data-default-0.7.1.1-Atv1ZD6t1rI1MrH9qSGaQC directory-1.3.0.0
    fast-logger-2.4.10-CoZ8mLVl5h7HfgosUSP1Yy
    file-embed-0.0.10-KWMmUDaNSRP7AxWSEHlrrK
    hjsmin-0.2.0.2-KYPLj8R1b6gA5dgUlMkw3z
    http-conduit-2.2.3.2-5DoZUdWnP5P7b2ifMMQdou
    monad-control-1.0.2.2-EGrQjc1R9AFDDAE5LoUK2d
    monad-logger-0.3.25.1-GTJTuqD7prR6U7hbzD4st8
    persistent-2.7.0-LQOrg0a8oOUEy4nry0bta9
    persistent-postgresql-2.6.1-IJRUd4u6k7a9MXIUnyJ3g2
    persistent-template-2.5.2-32Lw5AUQ3px3HfZyM5MHTG
    safe-0.3.15-2Yd45VWFfdcKqKyispOifY
    shakespeare-2.0.14-7gJrm9rsvg2FwpbsvTcdzt template-haskell-2.11.1.0
    text-1.2.2.2-CHS1aCD6o4uK4fm30vavBX time-1.6.0.1
    unordered-containers-0.2.8.0-8qH1a2d5T6U51rYKj73rip
    vector-0.12.0.1-7zL8jLrScgT5Hz1nfWEdZc
    wai-3.2.1.1-HA5zBI20acCBEifg5LXLaO
    wai-extra-3.0.20.0-7f0wQDq6Fqe2u2xMUvEZKD
    wai-logger-2.3.0-KrH35GGGLx7BkkMWuXvLIj
    warp-3.2.13-IMpwACTEkMl4rf0CCuPoJb
    warp-tls-3.2.4-B7gZvAKVNrP3dqPP7Jxt0S
    yaml-0.8.23.3-feJbZrIRL7IOGukc0gWGt
    yesod-1.4.5-HMBiZeVCSvSKiIgVN5ebZC
    yesod-auth-1.4.19-6rXKSCvIJN59fcEdciTqXi
    yesod-core-1.4.37-HbEUVSuQD1w3mTB09Dgawb
    yesod-form-1.4.16-FahfBxeyvYUCCde7MEcSpu
    yesod-static-1.5.3.1-9Bmt6RVhidnLWNxmG2WAtE
haddock-interfaces: /var/lib/postgresql/highkageshop/.stack-work/install/x86_64-linux/cde6ed5613aed701b9a3a3fe251262cb49d41aad88623f53f380efe00eb0dc26/8.0.2/doc/highkageshop-0.0.0/highkageshop.haddock
haddock-html: /var/lib/postgresql/highkageshop/.stack-work/install/x86_64-linux/cde6ed5613aed701b9a3a3fe251262cb49d41aad88623f53f380efe00eb0dc26/8.0.2/doc/highkageshop-0.0.0
