cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8c3a882a5d052ae91e53c89647ce3e78f4df451e2838b9cc49ff9eec3c3a465d

name:           highkageshop
version:        0.0.0
build-type:     Simple

flag dev
  description: Turn on development settings, like auto-reload templates.
  manual: False
  default: False

flag library-only
  description: Build for use with "yesod devel"
  manual: False
  default: False

library
  exposed-modules:
      Application
      Foundation
      Handler.Cachimbos
      Handler.Common
      Handler.Home
      Handler.Login
      Handler.Usuario
      Import
      Import.NoFoundation
      Model
      Settings
      Settings.StaticFiles
  other-modules:
      Paths_highkageshop
  hs-source-dirs:
      src
  build-depends:
      aeson >=0.6 && <1.3
    , base >=4.8.2.0 && <4.9 || >=4.9.1.0 && <5
    , bytestring >=0.9 && <0.11
    , case-insensitive
    , classy-prelude >=0.10.2
    , classy-prelude-conduit >=0.10.2
    , classy-prelude-yesod >=0.10.2 && <1.0 || >=1.1
    , conduit >=1.0 && <2.0
    , containers
    , data-default
    , directory >=1.1 && <1.4
    , fast-logger >=2.2 && <2.5
    , file-embed
    , hjsmin >=0.1 && <0.3
    , http-conduit >=2.1 && <2.3
    , monad-control >=0.3 && <1.1
    , monad-logger >=0.3 && <0.4
    , persistent >=2.0 && <2.8
    , persistent-postgresql >=2.1.1 && <2.8
    , persistent-template >=2.0 && <2.8
    , safe
    , shakespeare >=2.0 && <2.1
    , template-haskell
    , text >=0.11 && <2.0
    , time
    , unordered-containers
    , vector
    , wai
    , wai-extra >=3.0 && <3.1
    , wai-logger >=2.2 && <2.4
    , warp >=3.0 && <3.3
    , warp-tls
    , yaml >=0.8 && <0.9
    , yesod >=1.4.3 && <1.5
    , yesod-auth >=1.4.0 && <1.5
    , yesod-core >=1.4.30 && <1.5
    , yesod-form >=1.4.0 && <1.5
    , yesod-static >=1.4.0.3 && <1.6
  if (flag(dev)) || (flag(library-only))
    ghc-options: -Wall -fwarn-tabs -O0
    cpp-options: -DDEVELOPMENT
  else
    ghc-options: -Wall -fwarn-tabs -O2
  default-language: Haskell2010

executable highkageshop
  main-is: main.hs
  other-modules:
      DevelMain
      Paths_highkageshop
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=0.6 && <1.3
    , base >=4.8.2.0 && <4.9 || >=4.9.1.0 && <5
    , bytestring >=0.9 && <0.11
    , case-insensitive
    , classy-prelude >=0.10.2
    , classy-prelude-conduit >=0.10.2
    , classy-prelude-yesod >=0.10.2 && <1.0 || >=1.1
    , conduit >=1.0 && <2.0
    , containers
    , data-default
    , directory >=1.1 && <1.4
    , fast-logger >=2.2 && <2.5
    , file-embed
    , highkageshop
    , hjsmin >=0.1 && <0.3
    , http-conduit >=2.1 && <2.3
    , monad-control >=0.3 && <1.1
    , monad-logger >=0.3 && <0.4
    , persistent >=2.0 && <2.8
    , persistent-postgresql >=2.1.1 && <2.8
    , persistent-template >=2.0 && <2.8
    , safe
    , shakespeare >=2.0 && <2.1
    , template-haskell
    , text >=0.11 && <2.0
    , time
    , unordered-containers
    , vector
    , wai
    , wai-extra >=3.0 && <3.1
    , wai-logger >=2.2 && <2.4
    , warp >=3.0 && <3.3
    , warp-tls
    , yaml >=0.8 && <0.9
    , yesod >=1.4.3 && <1.5
    , yesod-auth >=1.4.0 && <1.5
    , yesod-core >=1.4.30 && <1.5
    , yesod-form >=1.4.0 && <1.5
    , yesod-static >=1.4.0.3 && <1.6
  if flag(library-only)
    buildable: False
  default-language: Haskell2010
